# ReplayParser

Heroes.ReplayParser/: DataParser.cs  Heroes.ReplayParser.csproj  Replay.cs  Statistics.cs  Unit.cs
Heroes.ReplayParser.ConsoleApplication/: Program.cs
Heroes.ReplayParser/Foole.Mpq/: MpqStream.cs
Heroes.ReplayParser/MPQFiles/DataStructures/: GameEvent.cs  GameEventType.cs  ReplayAttribute.cs  ReplayAttributeEventType.cs  TrackerEventType.cs
Heroes.ReplayParser/MPQFiles/Events/: ReplayGameEvents.cs  ReplayTrackerEvents.cs
Heroes.ReplayParser/MPQFiles/PlayerData/: ReplayAttributeEvents.cs
